2020
2020-01-01
2020-04-05
2020-04-09
2020-04-10
2020-04-12
2020-04-13
2020-05-01
2020-05-17
2020-05-21
2020-05-31
2020-06-01
2020-12-25
2020-12-26

2021
2021-01-01
2021-03-28
2021-04-01
2021-04-02
2021-04-04
2021-04-05
2021-05-01
2021-05-13
2021-05-17
2021-05-23
2021-05-24
2021-12-25
2021-12-26

2022
2022-01-01
2022-04-10
2022-04-14
2022-04-15
2022-04-17
2022-04-18
2022-05-01
2022-05-17
2022-05-26
2022-06-05
2022-06-06
2022-12-25
2022-12-26

2023
Søndag 1. januar: 1. nyttårsdag
Søndag 2. april: Palmesøndag
Torsdag 6. april: Skjærtorsdag
Fredag 7. april: Langfredag
Søndag 9. april: 1. påskedag
Mandag 10. april: 2. påskedag
Mandag 1. mai: Offentlig høytidsdag
Onsdag 17. mai: Grunnlovsdag
Torsdag 18. mai: Kristi Himmelfartsdag
Søndag 28. mai: 1. pinsedag
Mandag 29. mai: 2. pinsedag
Mandag 25. desember: 1. juledag
Tirsdag 26. desember: 2. juledag

2024
Mandag 1. januar: 1. nyttårsdag
Søndag 24. mars: Palmesøndag
Torsdag 28. mars: Skjærtorsdag
Fredag 29. mars: Langfredag
Søndag 31. mars: 1. påskedag
Mandag 1. april: 2. påskedag
Onsdag 1. mai: Offentlig høytidsdag
Torsdag 9. mai: Kristi Himmelfartsdag
Fredag 17. mai: Grunnlovsdag
Søndag 19. mai: 1. pinsedag
Mandag 20. mai: 2. pinsedag
Onsdag 25. desember: 1. juledag
Torsdag 26. desember: 2. juledag

2025
Onsdag 1. januar: 1. nyttårsdag
Søndag 13. april: Palmesøndag
Torsdag 17. april: Skjærtorsdag
Fredag 18. april: Langfredag
Søndag 20. april: 1. påskedag
Mandag 21. april: 2. påskedag
Torsdag 1. mai: Offentlig høytidsdag
Lørdag 17. mai: Grunnlovsdag
Torsdag 29. mai: Kristi Himmelfartsdag
Søndag 8. juni: 1. pinsedag
Mandag 9. juni: 2. pinsedag
Torsdag 25. desember: 1. juledag
Fredag 26. desember: 2. juledag

2026
Torsdag 1. januar: 1. nyttårsdag
Søndag 29. mars: Palmesøndag
Torsdag 2. april: Skjærtorsdag
Fredag 3. april: Langfredag
Søndag 5. april: 1. påskedag
Mandag 6. april: 2. påskedag
Fredag 1. mai: Offentlig høytidsdag
Torsdag 14. mai: Kristi Himmelfartsdag
Søndag 17. mai: Grunnlovsdag
Søndag 24. mai: 1. pinsedag
Mandag 25. mai: 2. pinsedag
Fredag 25. desember: 1. juledag
Lørdag 26. desember: 2. juledag

2027
Fredag 1. januar: 1. nyttårsdag
Søndag 21. mars: Palmesøndag
Torsdag 25. mars: Skjærtorsdag
Fredag 26. mars: Langfredag
Søndag 28. mars: 1. påskedag
Mandag 29. mars: 2. påskedag
Lørdag 1. mai: Offentlig høytidsdag
Torsdag 6. mai: Kristi Himmelfartsdag
Søndag 16. mai: 1. pinsedag
Mandag 17. mai: 2. pinsedag
Lørdag 25. desember: 1. juledag
Søndag 26. desember: 2. juledag